<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->

  <link href="css/style.min.css" rel="stylesheet">
  <style type="text/css">

    html,
    body,
    header,
    .carousel {
      height: 100%;
    }

    @media (min-width: 800px) and (max-width: 850px) {
            .navbar:not(.top-nav-collapse) {
                background: #1C2331!important;
            }
        }
    @media only screen and (max-width: 576px) {
     
       .whyrow .imgs{
        width: 100%;
        height: 100%;
        padding-left: 0px;
        padding-right: 0px;
        margin-left: 10%;
      }
      .whyrow .imgs img{
        width: 100%;
        height: 20%;
      }


      #SubServices .s1 .s2 .s3 {
        font-size: 10px;
      }
      #SubServices .s1{
        font-size: 10px;
      }
      #SubServices .s1 h5{
        font-size: 10px; 
      }
      #SubServices .s4{
        margin-top: 10%;
      }
      
      .os >p {
        font-size: 25px;
      }

      .whyrow{
       
         padding-right: 0px;
          padding-left: 0px;
         
        }

     
       .whyrightrow .row *{
        
          width: 100%;
          margin-bottom: 30%;
          margin-top: 3px;
          margin-left: 3px;
          font-size: 25px;
          text-align: justify;

        }

        .topos h3{ font-size: 5px; text-decoration: underline;border:1px solid black;}

        .topos{
border:1px solid black;
margin-left: 20%;


    }
}
    @media only screen and (max-width: 768px) {
      
       [class*="col-"] {
              width: 100%;
           
          }

      .navbar {
        background-color: #1C2331; 
      }

      #SubServices .s1 .s2 .s3 {
        font-size: 25px;
      }
      #SubServices .s1{
        font-size: 25px;
      }
      #SubServices .s1 h5{
        font-size: 35px; 
      }
      #SubServices .s4{
        margin-top: 10%;
      }
      
      .os >p {
        font-size: 25px;
      }

      .whyrow{
       
         padding-right: 0px;
          padding-left: 0px;
         
        }

      .whyrow .imgs{
        width: 100%;
        height: 100%;
        margin-bottom: 10px;

      }
       .whyrightrow .row *{
        
          width: 100%;
          margin-bottom: 30%;
          margin-top: 3px;
          margin-left: 3px;
          font-size: 25px;
          text-align: justify;

        }

        .topos h3{ font-size: 35px; text-decoration: underline;}

    }

    @media (max-width: 992px) { 

       [class*="col-"] {
              width: 100%;
           
          }

        .topos{    margin-left: -25%;  }
        .topos >h3{  margin-left: 50%; text-decoration: underline; }
        .os > p{   text-align: left;  }
        .os{  margin-right: 80%;}

            
        .whyrow img {
          height: 400px;
          width: 100%;
         
        }
        .whyrightrow .row *{
        
          width: 100%;
          margin-bottom: 0px;
         

        }

         .whyrightrow .rowsub{
        
          margin-right: -10%;
          padding-right: 0px;
          padding-left: 5px;
         }
         .whyrightrow h6{
          margin-right: -20%;
         }
     }

  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container-fluid">

      <!-- Brand -->
      <a class="navbar-brand" href="#">  <!-- target="_blank"-->
        <strong>DeekshaTechSolution</strong>
      </a>

      <!-- Collapse -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- Left -->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a> <!-- target="_blank" -->
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
        </ul>

        <!-- Right -->
        <ul class="navbar-nav nav-flex-icons">
          <li class="nav-item">
            <a href="https://www.facebook.com/BenakeshNagaraj" class="nav-link" target="_blank">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li class="nav-item">
            <a href="https://twitter.com/BenakeshNagaraj" class="nav-link" target="_blank">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li class="nav-item">
             <a href="https://plus.google.com/u/0/" class="nav-link" target="_blank">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>

      </div>

    </div>
  </nav>
  <!-- Navbar -->

  <!--Carousel Wrapper-->
  <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">

  
    <!--Slides-->
    <div class="carousel-inner" role="listbox">

      <!--First slide-->
      <div class="carousel-item active">
        <div class="view">

          <!--Video source-->
          <video class="video-intro" autoplay loop muted>
            <source src="assets/video/city.mp4" type="video/mp4">  <!-- https://mdbootstrap.com/img/video/city.mp4-->
          </video>

          <!-- Mask & flexbox options-->
          <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            <!-- Content -->
            <div class="text-center white-text mx-5 wow fadeIn">
              <h2 class="mb-4">
                <strong>We Are Web Development Company</strong>
              </h2>

              <h2>
                <strong>With Passion For Design.</strong>
              </h2>
            </div>
            <!-- Content -->

          </div>
          <!-- Mask & flexbox options-->

        </div>
      </div>
      <!--/First slide-->

     

    </div>
    <!--/.Slides-->


  </div>
  <!--/.Carousel Wrapper-->

  <!--Main layout-->
  <main>
    <div class="container">

      <!--Section: Main info-->
      <section class="mt-5 wow fadeIn">

        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-md-12 col-lg-12 col-sm-12 mb-2 topos" >

            <!-- Main heading -->
            <h3 class="h3 mb-3 feature-title cyan-text" style="text-align: center;text-decoration: underline;">OUR SERVICES</h3>
            <div class="col-md-12 col-lg-6 os" style="margin-left:26%;margin-right: 32%;">
            <p  style="text-align: justify;">DeekshaTechSolution a esteemed and honest web development company in Shimoga, We offer a deep ranging of Web Development Business. Our business include website design, website development, Search Engine Optimization & more</p>
          </div>
        </div>
          <!--Grid column-->

        </div>
        <!--Grid row-->

      </section>
      <!--Section: Main info-->

      <hr class="my-5">

      <!--Section: Main features & Quick Start-->
      <section id="SubServices">
        <!--Grid row-->
        <div class="row wow fadeIn">

          <!--Grid column-->
          <div class="col-lg-6 col-md-12 col-sm-12 px-4">

            <!--First row-->
            <div class="row s1">
              <div class="col-1 mr-3">
                <i class="fa fa-desktop fa-2x indigo-text"></i>
              </div>
              <div class="col-10 s2">
                <h5 class="feature-title">WEBSITE DESIGN</h5>
                <p class="grey-text s3">DeekshaTechSolution creates mesmerizing and eye catchy websites to all business for successful ROI.</p>
              </div>
            </div>
            <!--/First row-->

            <div style="height:30px"></div>

            <!--Second row-->
            <div class="row s1">
              <div class="col-1 mr-3">
                <i class="icon-layers fa-2x blue-text"></i>
              </div>
              <div class="col-10 s2">
                <h5 class="feature-title">WEB DEVELOPMENT</h5>
                <p class="grey-text s3">DeekshaTechSolution offer custom web development services for any kind of business or industry.
                </p>
              </div>
            </div>
            <!--/Second row-->

            <div style="height:30px"></div>

            <!--Third row-->
            <div class="row s1">
              <div class="col-1 mr-3">
                <i class="icon-equalizer fa-2x cyan-text"></i>
              </div>
              <div class="col-10 s2">
                <h5 class="feature-title">SEO OPTIMIZATION</h5>
                <p class="grey-text s3">DeekshaTechSolution has qualified SEO Experts , we use Advanced SEO Technique. Increase Your Web Rank & Sales.</p>
              </div>
            </div>
            <!--/Third row-->

          </div>
          <!--/Grid column-->

          <!--Grid column-->
          <div class="col-lg-6 col-md-12 col-sm-12 s4">
             <img src="assets/img/mdb-main.jpg" class="img-fluid z-depth-1-half" alt="">
          </div>
          <!--/Grid column-->

        </div>
        <!--/Grid row-->

      </section>
      <!--Section: Main features & Quick Start-->

      <hr class="my-5">

      <!--Section: Not enough-->
      <section class="sec">

        <p class="my-5 h3 text-center cyan-text wow fadeIn" id="whyc" style="text-decoration: underline;">WHY CHOOSE US ?</p>

        <!--First row-->
        <div class="row features-small mb-5 mt-3 wow fadeIn whyrow"> 

          <!--First column-->
          <div class="col-md-12 col-lg-6 mt-3 fadeIn imgs" style="height: 80%;width: 80%;">
            <img src="assets/img/why.jpg" class="z-depth-1-half img-fluid">
          </div>
          <!--/First column-->

          <!--Third column-->
          <div class="col-md-12 col-lg-6 mt-4 pl-3 wow fadeIn whyrightrow">
            <!--First row-->
            <div class="row">
              <div class="col-1">
                <i class="fa fa-check-circle cyan-text mr-2"></i>
              </div>
              <div class="col-10 rowsub">
                <h6 class="feature-title">The Websites we make are optimized</h6>
                <div style="height:10px"></div>
              </div>
            </div>
            <!--/First row-->

            <!--Second row-->
             <div class="row">
              <div class="col-1">
                <i class="fa fa-check-circle cyan-text mr-2"></i>
              </div>
              <div class="col-10 rowsub">
                <h6 class="feature-title">Our Agile Methodology of development is proven and effective</h6>
                <div style="height:10px"></div>
              </div>
            </div><!--/Second row-->

            <!--Third row-->
             <div class="row">
              <div class="col-1">
                <i class="fa fa-check-circle cyan-text mr-2"></i>
              </div>
              <div class="col-10 rowsub">
                <h6 class="feature-title">Strong focus on business requirements</h6>
                <div style="height:10px"></div>
              </div>
            </div>
            <!--/Third row-->

            <!--Fourth row-->
             <div class="row">
              <div class="col-1">
                <i class="fa fa-check-circle cyan-text mr-2"></i>
              </div>
              <div class="col-10 rowsub">
                <h6 class="feature-title">No compromise on quality of website</h6>
                <div style="height:10px"></div>
              </div>
            </div>

            <!--/Fourth row-->
             <div class="row">
              <div class="col-1">
                <i class="fa fa-check-circle cyan-text mr-2"></i>
              </div>
              <div class="col-10 rowsub">
                <h6 class="feature-title">We’re quick to response to the clients need</h6>
                <div style="height:10px"></div>
              </div>
            </div>
             <div class="row">
              <div class="col-1">
                <i class="fa fa-check-circle cyan-text mr-2"></i>
              </div>
              <div class="col-10 rowsub">
                <h6 class="feature-title">Delivering services and solutions right for your business</h6>
                <div style="height:10px"></div>
              </div>
            </div>
             <div class="row">
              <div class="col-1">
                <i class="fa fa-check-circle cyan-text mr-2"></i>
              </div>
              <div class="col-10 rowsub">
                <h6 class="feature-title">No worrying as we have an expert web development team</h6>
                <div style="height:10px"></div>
              </div>
            </div>
             <div class="row">
              <div class="col-1">
                <i class="fa fa-check-circle cyan-text mr-2"></i>
              </div>
              <div class="col-10 rowsub">
                <h6 class="feature-title">Our web developers are experienced and certified</h6>
                <div style="height:10px"></div>
              </div>
            </div>
             <div class="row">
              <div class="col-1">
                <i class="fa fa-check-circle cyan-text mr-2"></i>
              </div>
              <div class="col-10 rowsub">
                <h6 class="feature-title">We build responsive websites that auto adapt to device screens</h6>
                <div style="height:10px"></div>
              </div>
            </div>


          </div>
          <!--/Third column-->

        </div>
        <!--/First row-->

      </section>
      <!--Section: Not enough-->

      <hr class="mb-5">

      <!--Section: More-->
      <section>

        <h2 class="my-5 h3 text-center">...and even more</h2>

        <!--First row-->
        <div class="row features-small mt-5 wow fadeIn">

          <!--Grid column-->
          <div class="col-xl-3 col-lg-6">
            <!--Grid row-->
            <div class="row">
              <div class="col-2">
                <i class="fa fa-firefox fa-2x mb-1 indigo-text" aria-hidden="true"></i>
              </div>
              <div class="col-10 mb-2 pl-3">
                <h5 class="feature-title font-bold mb-1">Cross-browser compatibility</h5>
                <p class="grey-text mt-2">Chrome, Firefox, IE, Safari, Opera, Microsoft Edge - MDB loves all browsers; all browsers love MDB.
                </p>
              </div>
            </div>
            <!--/Grid row-->
          </div>
          <!--/Grid column-->

          <!--Grid column-->
          <div class="col-xl-3 col-lg-6">
            <!--Grid row-->
            <div class="row">
              <div class="col-2">
                <i class="fa fa-level-up fa-2x mb-1 indigo-text" aria-hidden="true"></i>
              </div>
              <div class="col-10 mb-2">
                <h5 class="feature-title font-bold mb-1">Frequent updates</h5>
                <p class="grey-text mt-2">MDB becomes better every month. We love the project and enhance as much as possible.
                </p>
              </div>
            </div>
            <!--/Grid row-->
          </div>
          <!--/Grid column-->

          <!--Grid column-->
          <div class="col-xl-3 col-lg-6">
            <!--Grid row-->
            <div class="row">
              <div class="col-2">
                <i class="fa fa-comments-o fa-2x mb-1 indigo-text" aria-hidden="true"></i>
              </div>
              <div class="col-10 mb-2">
                <h5 class="feature-title font-bold mb-1">Active community</h5>
                <p class="grey-text mt-2">Our society grows day by day. Visit our forum and check how it is to be a part of our family.
                </p>
              </div>
            </div>
            <!--/Grid row-->
          </div>
          <!--/Grid column-->

          <!--Grid column-->
          <div class="col-xl-3 col-lg-6">
            <!--Grid row-->
            <div class="row">
              <div class="col-2">
                <i class="fa fa-code fa-2x mb-1 indigo-text" aria-hidden="true"></i>
              </div>
              <div class="col-10 mb-2">
                <h5 class="feature-title font-bold mb-1">jQuery 3.x</h5>
                <p class="grey-text mt-2">MDB is integrated with newest jQuery. Therefore you can use all the latest features which come along with
                  it.
                </p>
              </div>
            </div>
            <!--/Grid row-->
          </div>
          <!--/Grid column-->

        </div>
        <!--/First row-->

        <!--Second row-->
        <div class="row features-small mt-4 wow fadeIn">

          <!--Grid column-->
          <div class="col-xl-3 col-lg-6">
            <!--Grid row-->
            <div class="row">
              <div class="col-2">
                <i class="fa fa-cubes fa-2x mb-1 indigo-text" aria-hidden="true"></i>
              </div>
              <div class="col-10 mb-2">
                <h5 class="feature-title font-bold mb-1">Modularity</h5>
                <p class="grey-text mt-2">Material Design for Bootstrap comes with both, compiled, ready to use libraries including all features as
                  well as modules for CSS (SASS files) and JS.</p>
              </div>
            </div>
            <!--/Grid row-->
          </div>
          <!--/Grid column-->

          <!--Grid column-->
          <div class="col-xl-3 col-lg-6">
            <!--Grid row-->
            <div class="row">
              <div class="col-2">
                <i class="fa fa-question fa-2x mb-1 indigo-text" aria-hidden="true"></i>
              </div>
              <div class="col-10 mb-2">
                <h5 class="feature-title font-bold mb-1">Technical support</h5>
                <p class="grey-text mt-2">We care about reliability. If you have any questions - do not hesitate to contact us.
                </p>
              </div>
            </div>
            <!--/Grid row-->
          </div>
          <!--/Grid column-->

          <!--Grid column-->
          <div class="col-xl-3 col-lg-6">
            <!--Grid row-->
            <div class="row">
              <div class="col-2">
                <i class="fa fa-th fa-2x mb-1 indigo-text" aria-hidden="true"></i>
              </div>
              <div class="col-10 mb-2">
                <h5 class="feature-title font-bold mb-1">Flexbox</h5>
                <p class="grey-text mt-2">MDB fully supports Flex Box. You can forget about alignment issues.</p>
              </div>
            </div>
            <!--/Grid row-->
          </div>
          <!--/Grid column-->

          <!--Grid column-->
          <div class="col-xl-3 col-lg-6">
            <!--Grid row-->
            <div class="row">
              <div class="col-2">
                <i class="fa fa-file-code-o fa-2x mb-1 indigo-text" aria-hidden="true"></i>
              </div>
              <div class="col-10 mb-2">
                <h5 class="feature-title font-bold mb-1">SASS files</h5>
                <p class="grey-text mt-2">Arranged and well documented .scss files can't wait until you compile them.</p>
              </div>
            </div>
            <!--/Grid row-->
          </div>
          <!--/Grid column-->

        </div>
        <!--/Second row-->

      </section>
      <!--Section: More-->

    </div>
  </main>
  <!--Main layout-->

  <!-- Footer -->
<footer class="page-footer font-small unique-color-dark">

    <div style="background-color: #6351ce;">
      <div class="container">

        <!-- Grid row-->
        <div class="row py-4 d-flex align-items-center">

          <!-- Grid column -->
          <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
            <h6 class="mb-0">Get connected with us on social networks!</h6>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-6 col-lg-7 text-center text-md-right">

            <!-- Facebook -->
            <a class="fb-ic">
              <i class="fa fa-facebook white-text mr-4"> </i>
            </a>
            <!-- Twitter -->
            <a class="tw-ic">
              <i class="fa fa-twitter white-text mr-4"> </i>
            </a>
            <!-- Google +-->
            <a class="gplus-ic">
              <i class="fa fa-google-plus white-text mr-4"> </i>
            </a>
            <!--Linkedin -->
            <a class="li-ic">
              <i class="fa fa-linkedin white-text mr-4"> </i>
            </a>
          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row-->

      </div>
    </div>

    <!-- Footer Links -->
    <div class="container text-center text-md-left mt-5">

      <!-- Grid row -->
      <div class="row mt-3">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

          <!-- Content -->
          <h4 class="font-weight-bold">DeekshaTechSolution</h4>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 240px;">
          <p>Here you can use rows and columns here to organize your footer content. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit.</p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Services</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a href="#!">Web Development</a>
          </p>
          <p>
            <a href="#!">Web Design</a>
          </p>
          <p>
            <a href="#!">SEO Optimization</a>
          </p>
          

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Useful links</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a href="#!">Your Account</a>
          </p>
          <p>
            <a href="#!">Become an Affiliate</a>
          </p>
          <p>
            <a href="#!">Shipping Rates</a>
          </p>
          <p>
            <a href="#!">Help</a>
          </p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Contact</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <i class="fa fa-home mr-3"></i> Saluru,#9,India-577214</p>
          <p>
            <i class="fa fa-envelope mr-3"></i> info@deekshatechsolution.com</p>
          <p>
            <i class="fa fa-phone mr-3"></i> + 91 96328 88779</p>
          <p>
            <i class="fa fa-print mr-3"></i> + 91 96328 88779</p>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
      <a href="https://mdbootstrap.com/bootstrap-tutorial/"> DeekshaTechSolution.com</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Initializations -->
  <script type="text/javascript">
    // Animations initialization
    new WOW().init();
  </script>
</body>

</html>